SECRET_KEY=
DEBUG=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

EMAIL_HOST_PASSWORD=

CACHE_ENABLED=
REDIS_HOST=redis:

# Переменная для включения/отключения (True/False) кеширования списка объектов (Client, Message, Mailing)
USE_CACHE_FOR_OBJECT_LIST=False
